{
  "name": "placepuppy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=app:* NODE_ENV=development nodemon ./bin/www",
    "start:": "DEBUG=app:* NODE_ENV=development nodemon ./bin/www",
    "start:no-cache": "DEBUG=app:* NODE_ENV=development CACHE=OFF nodemon ./bin/www",
    "start:nolog": "NODE_ENV=development nodemon ./bin/www",
    "prod": "NODE_ENV=production DEBUG=app:* node ./bin/www",
    "test": "mocha",
    "test:watch": "DEBUG=app:* mocha -w",
    "test:watch:nolog": "mocha -w"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "morgan": "^1.9.1",
    "pug": "~3.0.1",
    "sharp": "^0.30.5",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "mock-fs": "^4.10.1",
    "mock-req-res": "^1.1.1",
    "nock": "^10.0.6",
    "nodemon": "^2.0.20",
    "rewire": "^6.0.0",
    "sinon": "^6.3.5"
  }
}
